<html>
<head> 
 <link rel="stylesheet" href="styls.css">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>Alene Alamo project</title>
</head>
<body style="background-color:#e6ffff;">

         <div class="list" class="relative">
          
			<img style="border:3px solid gray"src="media/alene.png"  alt="Alene Image"/>
             
        
       </br>
            
            <br>
			</br>
            
            <br>
           
			<ul >
		 <li ><a style="color:white;" style="width50px" href="#about"><b>About my automation<br> project</b></a></li>
			
			<br>
		   <li><a style="color:white;" style="width50px" href="#Technologies"><b>Used Technologies</b></a></li>
		    <br>
		   
		   <li><a style="color:white;" style="width50px"href="#Stages"><b>Test stages in <br>the project</b></a></li>
		   
		     </br>
		   </ul>
		   <br>
        </div>
		<br>
		<br>
		 <div class="center">
		   <h2 style="color:gray; " >ALENE ALAMO</h2>
			<div style="padding-left:2px;" > 050-2177970·
          <a  href="mailto:alene1alamo@gmail.com">alene1alamo@gmail.com</a></div>
		  </br>
		  </br>
		  <h2 style="font-size:18px;"><a  href ="https://github.com/Alene-Alamo/My-Automation-Project" target="“_blank”">Click here to view project files in GitHub</b></a> </h2>
		   </br>
		    </br>
		</div>
		
  

   <h1 id="about" div style="padding-left:600px;">My Automation Project</h1>
   <div style="padding-left:400px;">
<p style="color:#333333; font-size:16px">
This project was developed on <b><a  href="https://www.saucedemo.com/" target="_blank">saucedemo </b></a> 
SauceDemo is a sample website built by SauceLabs that allows</br> users to
 practice browser automation. Why would you write automated tests for a website</p> 
 </br>
 
 </div>
 
 </br>

<div style="padding-left:450px;">
<h2 style="padding-left:200px;color:black;">the goal</h2>
<p style="color:#333333;" >Create test cases and secnarios,</br> in order to test saucedemo</b> 
and open window of facebook platform's features and functionality,</p>
</br>
</br>
<video width="600px"  controls img src="media/AllTestes.mp4"></video></div>
</br>
<div style="padding-left:27%;background-color:black ;font-size:30px;"> <hr/></div>


 
            </br>
			</br>
			
            <div style="padding-left:600px;">
            <h2 id="Technologies" align="bold" style="color:black;" >Used Technologies</h2>
            </div>
             <h4 style="padding-left:500px;"><b>The following technologies were used in the development of this project:</b></h4>
               </br>
			   </br>
			 
                <h4   style="color:blue;font-size:30px;" class="move">Java</h4>
                <div class="usedTec"><p class="pcolor">
                   Class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. 
				  It is a general-purpose programming language intended to let application developers write once,run anywhere (WORA), 
				  meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. </p></div>
               
              
                  <h4 style="color:blue;font-size:30px"  class="move">Maven</h4>
                  <div class="usedTec" style="color:gray;"><p class="pcolor">A build automation tool used primarily for Java projects. The Maven project is hosted by the Apache Software Foundation, 
				  where it was formerly part of the Jakarta Project.
				  Maven addresses two aspects of building software:how software is built, and its dependencies. 
				  It uses conventions for the build procedure, and only exceptions need to be written down. An XML file describes the software project being built,
				  its dependencies on other external modules and components, the build order,directories, and required plug-ins. It comes with pre-defined targets
				  for performing certain well-defined tasks such as compilation of code and its packaging. Maven dynamically downloads Java libraries and Maven 
				  plug-ins from one or more repositories,and stores them in a local cache. This local cache of downloaded 
				  artifacts can also be updated with artifacts created by local projects.
                  Maven is built using a plugin-based architecture that allows it to make use of any application controllable through standard input. </p></div> 
               
                 
                <h4 style="color:blue;font-size:30px"  class="move">TestNG</h4>
                 <div class="usedTec"><p class="pcolor">A testing framework for the Java programming language created by Cédric Beust and inspired by JUnit and NUnit. 
				  The design goal of TestNG is to cover a wider range of test categories: unit,<br> functional, 
				  end-to-end, integration, etc.,  with more powerful and easy-to-use functionalities.  </p></div>
              

                <h4 style="color:blue;font-size:30px" class="move">Git</h4>
                
				
                   <div class="usedTec" > <p class="pcolor">A distributed version-control system for tracking changes in source code during software development.
				   It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. 
				   Its goals include speed, data integrity, and support for distributed, non-linear workflows.
				   As with most other distributed version-control systems, and unlike most client–server systems, every Git 
				   directory on every computer is a full-fledged repository with complete history and full version-tracking abilities, 
				   independent of network access or a central server.Git is free and open-source software distributed under
				   GNU General Public License Version 2.</p></div>
				   
				   
				   		<h4  style="color:blue;font-size:25px;padding-left:600px" class="move">Object Oriented Programming</h4> 
           
			<div class="usedTec"> <p class="pcolor">Object Oriented programming (OOP) is a programming paradigm that relies on the concept of classes and objects.
			It is used to structure a software program into simple, reusable pieces of code blueprints (usually called classes), 
			which are used to create individual instances of objects.</p></div>
			
			<h4 style="color:blue;font-size:25px;" class="move">Page Object Model</h4> 
            
			<div class="usedTec"><p class="pcolor">Page Object Model, also known as POM, is a design pattern in Selenium that creates an object repository for storing all web elements. 
			It is useful in reducing code duplication and improves test case maintenance. In Page Object Model, consider each web page of an application as a class file.</p></div>
			
			
			<h4  style="color:blue;font-size:25px" class="move">Composition </h4> 
            <div class="usedTec"><p class="pcolor">The composition is a design technique in java to implement a has-a relationship. 
			Java Inheritance is used for code reuse purposes and the same we can do by using composition. The composition is achieved 
			by using an instance variable that refers to other objects.</p></div>
						
			<h4  style="color:blue;font-size:25px" class="move">polymorphism</h4> 
           
			<div class="usedTec"> <p class="pcolor">polymorphism used in JAVA allows you to define one interface and have multiple implementations.</p></div>
			
			
			<h4  style="color:blue;font-size:25px" class="move">Selenium WebDriver</h4> 
            
			<div class="usedTec"><p class="pcolor">Selenium Webdriver is an open-source collection of APIs which is used for testing web applications. 
			The Selenium Webdriver tool is used for automating web application testing to verify that it works as expected or not. 
			It mainly supports browsers like Firefox, Chrome, Safari and Internet Explorer. It also permits you to execute cross-browser testing.</p></div>
			<div style="padding-left:27%;background-color:black;"> <hr/></div>
			
		      </br>
			 </br>
			    
				
				<h1 id="Stages" style="padding-left:600px;"><i>Test stages in the project</i></h1>
   
 
				 </br>
                  </br>     
              <div style="padding-left:500px;"><h2>login Tests</h2>
			 <video  class="relative2" width="600px"  controls img src="media/LoginTests.mp4"></video></div>
           
	           
                                 
</br>
</br>
 
				 
        <div style="padding-left:500px;">
              <h2 >products Tests</h2>   
                 <video class="relative2" width="600px" controls img src="media/ProductTests.mp4"></video> </div> 
				
				 
				 </br>
                 </br>
				
				 <div style="padding-left:500px;"> 
				 <h2 >new Window Tests</h2> 
                 <video class="relative2" width="600px"  controls img src="media/NewSitesTests.mp4"></video> </div>
     			 </br>
				 </br>
				 
				 <div style="padding-left:500px;">                     
				  <h2 >Open Cart Tests</h2> 
                 <video class="relative2" width="600px" controls img src="media/OpenCartTests.mp4"></video></div>
				
				
</body>

</html>
